# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Monitors
source = $HOME/.config/hypr/categories/monitors.conf
# Autostart
source = $HOME/.config/hypr/categories/autostart.conf
# Keybinds
source = $HOME/.config/hypr/categories/keybinds.conf
# Input
source = $HOME/.config/hypr/categories/input.conf
# Look
source = $HOME/.config/hypr/categories/look_and_feel.conf
# Animations
source = $HOME/.config/hypr/categories/animations/dynamic_animations.conf
# Permissions
source = $HOME/.config/hypr/categories/permissions.conf
# Environment Variables
source = $HOME/.config/hypr/categories/environment_variables.conf
# Windows and Workspaces
source = $HOME/.config/hypr/categories/windows_and_workspaces.conf

