# Autostart

exec-once = hypridle # Idle
exec-once = waypaper --restore # Wallpaper
exec-once = waybar  # waybar
exec-once = hyprsunset --temperature 5000
exec-once = swaync # Notifications
exec-once = udiskie # Manage removable media like flash drives
exec-once = nm-applet # Wifi
exec-once = systemctl --user restart kanata.service

