# Keybind

$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show drun
$pmenu = rofi -show run
$menucalc = rofi -show calc
$menuemoji = rofi -show emoji
$mainMod = SUPER

# System
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
# bind = $mainMod, R, exec, $menu
bind = $mainMod, D, exec, $menu
bind = $mainMod, C, exec, $menucalc
bind = $mainMod, S, exec, $menuemoji
bind = $mainMod, F, fullscreen
bind = $mainMod + SHIFT, P, pseudo, # dwindle
bind = $mainMod + SHIFT, J, togglesplit, # dwindle

bind = $mainMod + SHIFT, R, exec, waypaper --random
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod + SHIFT, W, exec, wlogout
bind = $mainMod + SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy && notify-send "📸 Screenshot" "Copied to clipboard"
bind = , Print, exec, grim ~/Pictures/Screenshots/full_$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "📸 Screenshot" "Fullscreen saved"
bind = SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/region_$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "📸 Screenshot" "Region saved"
bind = $mainMod, I, exec, hyprsysteminfo
bind = $mainMod, P, exec, hyprpicker | wl-copy # dwindle

# Clean up and Update
bind = $mainMod + SHIFT, U, exec, ghostty -e bash -c "$HOME/.local/scripts/clean_system.sh"

# Applications
bind = $mainMod, return, exec, $terminal
bind = $mainMod + SHIFT, F, exec, firefox

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windwos with mainMod + control + vim keys
bind = $mainMod + CONTROL, H, movewindow, l
bind = $mainMod + CONTROL, L, movewindow, r
bind = $mainMod + CONTROL, K, movewindow, u
bind = $mainMod + CONTROL, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

