# Look and Feel

# Colors
source = $HOME/.cache/wal/colors-hyprland.conf
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $foreground
    col.inactive_border = $color1
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
      enabled = true
      size = 5
      passes = 3
      vibrancy = 0.1696
      # vibrancy_darkness = 0.63
      # brightness = 0.95
      # new_optimizations = true
      # ignore_opacity = true
      # noise = 0
    }

    shadow {
      enabled = true
	    range = 20
	    render_power = 3
	    sharp = false
	    ignore_window = true
	    color = rgba(171717aa)
	    color_inactive = rgba(101010aa)
    }
}



# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

